# You can edit this file to test the web app in different configuration locally
# After editing this file you must re-run: yarn start

onyxia:
  web:
    env:
      #CUSTOM_RESOURCES: "https://example.com/onyxia-resources.zip"
      ONYXIA_API_URL: https://datalab.sspcloud.fr/api
      HEADER_HIDE_ONYXIA: "true"
      HEADER_LOGO: "https://raw.githubusercontent.com/statisticsnorway/onyxia/ee44e2eea45988b15c5c7b4906d3260f51533f0f/web/public/custom-resources/dapla_honey.png"
      HOMEPAGE_MAIN_ASSET: "https://raw.githubusercontent.com/statisticsnorway/klass-subsets-client/47d43f60ff21a614c1c110de18470435d394d05b/src/images/SsbLogoS.svg"
      HEADER_TEXT_BOLD: "{Dapla}"
      HEADER_TEXT_FOCUS: Lab
      DISABLE_HOME_PAGE: "false"
      DISABLE_PERSONAL_INFOS_INJECTION_IN_GROUP: "true"
      DISABLE_AUTO_LAUNCH: "true"
      DISABLE_COMMAND_BAR: "true"
      HOMEPAGE_HERO_TEXT: |
        {
          "no": "Velkommen til Dapla **Lab**",
          "en": "Welcome to the Dapla **Lab**"
        }
      HOMEPAGE_HERO_TEXT_AUTHENTICATED: |
        {
          "no": "Velkommen %USER_FIRSTNAME%!",
          "en": "Welcome %USER_FIRSTNAME%!"
        }
      PALETTE_OVERRIDE: |
        {
        
          "focus": {
            "main": "#274247",
            "light": "#F0F8F9",
            "light2": "#E5E5F4",
          }
        }
      ENABLED_LANGUAGES: "no,en"
