REACT_APP_ONYXIA_API_URL=http://localhost:8080/
# REACT_APP_ONYXIA_API_URL=https://<url>/api
REACT_APP_KEYCLOAK_URL=https://<url>
REACT_APP_KEYCLOAK_REALM=<>
REACT_APP_HEADER_ORGANIZATION=SSB
REACT_APP_HEADER_USECASE_DESCRIPTION=SSB Onyxia
REACT_APP_TERMS_OF_SERVICES={ "en": "https://www.sspcloud.fr/tos_en.md", "fr": "https://www.sspcloud.fr/tos_fr.md" }
REACT_APP_HEADER_LINKS=[{ "label": { "en": "Training", "fr": "Formations" }, "iconId": "training", "url": "https://www.sspcloud.fr/formation" }, { "label": { "en": "Documentation" }, "iconId": "language", "url": "https://docs.sspcloud.fr/" }]
REACT_APP_DESCRIPTION=Delt plattform for statistisk databehandling og datavitenskapstjenester!